# Finance.Net

./: Financio.Api.sln  README.md
Financio.Applications/: Class1.cs
Financio.Domain/: Class1.cs
Financio.Domain/Models/: RepositoryCollection.cs
Financio.Infrastructure/: Class1.cs  DependencyInjection.cs  Financio.Infrastructure.csproj
Financio.Infrastructure/Common/: BaseRepository.cs
src/Financio.Api/: Financio.Api.csproj  Financio.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Financio.Api/Controllers/: FinancioController.cs  WeatherForecastController.cs
src/Financio.Api/Properties/: launchSettings.json
src/Financio.Applications/: DependencyInjection.cs  Financio.Applications.csproj
src/Financio.Applications/Services/Transactions/: ITransactionService.cs  TransactionService.cs
src/Financio.Applications/Services/Transactions/DataAccess/: ITransactionDataAccess.cs  TransactionDataAccess.cs
src/Financio.Domain/Dto/: TransactionDto.cs
src/Financio.Domain/Mapping/: TransactionExtensions.cs
src/Financio.Domain/Models/: Transaction.cs
src/Financio.Domain/Settings/: MongoSettings.cs
src/Financio.Infrastructure/Common/: IBaseRepository.cs
